<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="testeSuites.Entities.BasicSuite">
    <Position X="5.75" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEQQAAAAAAAGAAAAAAAAAAAAAAAAACABAAAAA=</HashCode>
      <FileName>Entities\BasicSuite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="testeSuites.Entities.HotelSystem">
    <Position X="10" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAABMAAAAgACAAACAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Entities\HotelSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="testeSuites.Entities.InMemorySuiteRepository" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABAAABAAAACAAAgAAAAAAAAA=</HashCode>
      <FileName>Entities\InMemorySuiteRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="testeSuites.Entities.LuxurySuite">
    <Position X="5.75" Y="5.25" Width="1.75" />
    <InheritanceLine Type="testeSuites.Entities.BasicSuite" ManuallyRouted="true">
      <Path>
        <Point X="6.625" Y="4.209" />
        <Point X="6.625" Y="4.229" />
        <Point X="6.625" Y="4.229" />
        <Point X="6.625" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\LuxurySuite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="testeSuites.Entities.PresidentialSuite">
    <Position X="7.75" Y="5.25" Width="1.75" />
    <InheritanceLine Type="testeSuites.Entities.BasicSuite" ManuallyRouted="true">
      <Path>
        <Point X="6.625" Y="4.209" />
        <Point X="6.625" Y="4.75" />
        <Point X="8.625" Y="4.75" />
        <Point X="8.625" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\PresidentialSuite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="testeSuites.Entities.SimpleSuite">
    <Position X="3.75" Y="5.25" Width="1.75" />
    <InheritanceLine Type="testeSuites.Entities.BasicSuite" ManuallyRouted="true">
      <Path>
        <Point X="6.625" Y="4.209" />
        <Point X="6.625" Y="4.75" />
        <Point X="4.625" Y="4.75" />
        <Point X="4.625" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\SimpleSuite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="testeSuites.Program">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="testeSuites.Entities.Interfaces.ISuite">
    <Position X="12.75" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEQQAAAAAAAGAAAAAAAAAAAAAAAAACABAAAAA=</HashCode>
      <FileName>Entities\Interfaces\ISuite.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="testeSuites.Entities.Interfaces.ISuiteRepository">
    <Position X="10" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABAAABAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Entities\Interfaces\ISuiteRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="testeSuites.Entities.Enums.SuiteStatus">
    <Position X="8" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Entities\Enums\SuiteStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>